{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://harshkumar808348:classroom@cluster0.rs7i7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "1324r3545349adsf@324RO3423",
    "CLOUDINARY_CLOUD_NAME": "dwtod1qcx",
    "CLOUDINARY_API_KEY": "576668447843525",
    "CLOUDINARY_API_SECRET": "KDo-fY4F1AU_kMsw9hI2moRg5ek",
    "NODE_ENV": "production"
  }
} 